<!doctype html>

<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet"  type="text/css" href="./csses/index.css">
	</head>
	<body>
		<h1 id="title">홍길동의 포트폴리오
			<select id="fntSel">
				<option value="0.8">폰트축소</option>
				<option value="1" selected>기본폰트</option>
				<option value="1.5">폰트확장</option>				
			</select>
		</h1>
		<section>
			<div>
			<!-- 레이아웃 복사부분 시작 -->
				<fieldset>
					<legend>자바스크립트 레이아웃 포트폴리오</legend>
					<a href="./views/portfolio_layout.html">레이아웃 인트로</a>
					<div class="prev">미리보기</div><div class="preview"></div>
					<div class="pmem">프로젝트<br>참여자</div><div class="member"></div>					
				</fieldset>
				<!-- 레이아웃 복사부분 끝 -->
				<fieldset>
					<legend>자바스크립트 게임 포트폴리오</legend>
					<a href="#">게임 인트로</a>
					<div class="prev">미리보기</div><div class="preview"></div>
					<div class="pmem">프로젝트<br>참여자</div><div class="member"></div>
					
				</fieldset>
			</div>
		</section>
		<footer>광컴직업전문학교 ::: 스마트하이브리드앱 콘텐츠 개발 (2020.05.15. ~ 2020.10.30.)</footer>
		
	</body>
	<script src="./apps/index.js"></script>
</html>